upstream cluster {
    server 127.0.0.1:8888;
    server 127.0.0.1:8889;
    check interval=3000 rise=2 fall=5 timeout=1000 type=http;
    check_http_send "GET / HTTP/1.0\r\n\r\n";
    check_http_expect_alive http_2xx http_3xx;
}
