error_log logs/error.log debug;

events {
}

http {

#    dyups_upstream_conf  conf/upstream.conf;

    include conf/upstream.conf;

    server {
        listen   8080;

        location / {
            proxy_pass http://$host;
        }
    }

    server {
        listen 8088;
        location / {
            echo 8088;
        }
    }

    server {
        listen 8089;
        location / {
            echo 8089;
        }
    }

    server {
        listen 8081;
        location / {
        dyups_interface;
        default_type 'text/plain';
        content_by_lua '
                local dyups = require "ngx.dyups"
                local status, rv = dyups.update("test", [[server 127.0.0.1:8088;]]);
                ngx.print(status, rv)
                if status ~= 200 then
                ngx.print(status, rv)
                return
                end
                ngx.print("update success")
                status, rv = dyups.delete("test")
                if status ~= 200 then
                ngx.print(status, rv)
                return
                end
                ngx.print("delete success")
                ';

        }
    }
}
